# VocabularyBattle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vocabularybattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularybattle/: HomeActivity.java  LearnActivity.java  LoginFragment.java  MainActivity.java  SignupFragment.java
app/src/main/java/com/example/vocabularybattle/adapters/: LearnRecyclerViewAdapter.java
app/src/main/java/com/example/vocabularybattle/model/: User.java  Word.java  WordSource.java
app/src/main/java/com/example/vocabularybattle/persistance/: AuthRepository.java  WordRepository.java
app/src/main/java/com/example/vocabularybattle/util/: VerticalSpacingItemDecorator.java
app/src/main/java/com/example/vocabularybattle/viewmodel/: AuthViewModel.java  WordViewModel.java
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_home.xml  activity_learn.xml  collection_list_item.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vocabularybattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
