<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cool"
    android:id="@+id/mainlayout">
    <LinearLayout
        android:id="@+id/vSignupScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VendorSignupActivity"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginTop="20dp"
        android:onClick="hideKeyboardOnTouch">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/v"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundColor="@color/cool"
            app:hintTextColor="@android:color/white"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textSize="18sp"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundColor="@color/cool"
            app:hintTextColor="@android:color/white"
            android:layout_marginBottom="18dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            app:boxBackgroundColor="@color/cool"
            app:hintTextColor="@android:color/white"
            android:layout_marginBottom="18dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:background="@drawable/shape"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/white"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? Login"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>