<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:background="@color/primaryDarkColor">
        <LinearLayout android:layout_height="match_parent"
            android:id="@+id/loginScreen"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="20dp"
            android:onClick="hideKeyboardOnTouch">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/v"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                app:civ_circle_background_color="@color/primaryColor"
                android:scaleType="centerCrop"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/primaryDarkColor"
                app:hintTextColor="@android:color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsername"
                    android:layout_width="match_parent"
                    android:hint="Username"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                app:boxBackgroundColor="@color/primaryDarkColor"
                app:hintTextColor="@android:color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape"
                android:padding="12dp"
                android:textColor="@android:color/white"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="OR"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
